<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <title>GeoKaps</title>
        <!-- jQuery -->
        <script
                src="http://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
                crossorigin="anonymous"></script>
        <script src="js/test.js"></script>

    </head>
    <style>
        #editable {
            width: 100%;
            height: 20px;
        }
    </style>

    <body>
    <input type="email" id="editable" contenteditable="true" value= "Some editable text. Type in here and any upper char will be set has lower"
        onkeydown="lower(event)"/>
    </body>
</html>
